#PyPlanet
MANIAPLANET_HOST=dedicated
MANIAPLANET_PORT=5000
MANIAPLANET_USER=SuperAdmin
MANIAPLANET_PASSWORD=SuperAdmin
MANIAPLANET_OWNER_LOGIN=
MYSQL_HOST=db

#Database config ( also applied in the pyplanet configuration ).   
MYSQL_USER=pyplanet
MYSQL_PASSWORD=pyplanet
MYSQL_DATABASE=pyplanet
# You can define the root password if you need it or just keep it random. By default, it's random
#MYSQL_ROOT_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=yes

#Maniaplanet dedicated server IDs. See: https://maniaplanet.com/account/dedicated-servers
LOGIN=
PASSWORD=

#Maniaplanet dedicated server config.
TITLE=TMStadium@nadeo
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
TITLE_PACK_FILE=TMStadium@nadeo.Title.Pack.gbx
MATCH_SETTINGS=MatchSettings/default.txt
SERVER_NAME=DefaultName

#SFTP password of maniaplanet user. By default listening 0.0.0.0:8022 on your host.
SFTP_PASSWORD=
